* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

img {
    width: 100%;
}

header {
    background-color: #000;
    color: #fff;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;

}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    display: inline-block;
    margin: 10px;
}

span {
    margin: 10px;
}

#hero {
    display: flex;
    height: 600px;
    background-image: url(../images/hands-typing.jpg);
    background-size: cover;
    background-position: center;
    filter: grayscale(70%);

    justify-content: center;
    align-items: center;
}

h1 {
    max-width: 60%;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-shadow: black;
}


#about-me .wrapper {
    display: flex;
    align-items: center;
}

#about-me .aboutmetext {
    width: 65%;
}

#about-me img {
    width: 35%;
    align-self: end;
}


#services {
    background-color: #fafafa;
}

#services h2 {
    max-width: 8060px;
    text-align: center;
}

#services p {
    text-align: left;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.grid article {
    background-color: white;
    padding: 1em;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.grid article h3 {
    margin: 0;
}

.grid article p {
    padding-bottom: 2em;
}

.grid a:link,
.grid a:visited{
    margin-top: auto;
    display: inline-block;
    padding: .8em 1em;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 4px;
}

.grid a:hover,
.grid a:focus {
  background-color: #fff;
  color: #000;
}


#work h2,
p{
    max-width: 650px;
    margin: auto;
    text-align: center;
    padding-bottom: 20px;
}

#work .field {
    display: grid;
    grid-template-columns: repeat(6,   1fr);
    grid-template-rows: repeat(2,  1fr);

    grid-template-areas:
    "g1 g1 g1 g2 g2 g2 "
    "g3 g3 g4 g4 g5 g5"
  ;

  padding-bottom: 40px;
}

.field img:nth-child(1){
    grid-area: g1;
}
.field img:nth-child(2){
    grid-area: g2;
}
.field img:nth-child(3){
    grid-area: g3;
}
.field img:nth-child(4){
    grid-area: g4;
}
.field img:nth-child(5){
    grid-area: g5;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}